# MovieDataAssignment

./: .gitignore  MovieListing.csproj  MovieListing.sln  Program.cs  README.md
